﻿<wpf:ResourceDictionary xml:space="preserve" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:ss="urn:shemas-jetbrains-com:settings-storage-xaml" xmlns:wpf="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
	<s:String x:Key="/Default/Environment/AssemblyExplorer/XmlDocument/@EntryValue">&lt;AssemblyExplorer&gt;&#xD;
  &lt;Assembly Path="C:\Windows\Microsoft.NET\Framework\v4.0.30319\System.Web.dll" /&gt;&#xD;
  &lt;Assembly Path="C:\Windows\Microsoft.NET\Framework\v4.0.30319\mscorlib.dll" /&gt;&#xD;
  &lt;Assembly Path="C:\Windows\Microsoft.NET\assembly\GAC_32\System.Web\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.Web.dll" /&gt;&#xD;
  &lt;Assembly Path="C:\Users\doOb\Desktop\SAJPortal\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll" /&gt;&#xD;
  &lt;Assembly Path="C:\Windows\Microsoft.NET\Framework\v4.0.30319\System.Core.dll" /&gt;&#xD;
  &lt;Assembly Path="C:\Users\doOb\Desktop\SAJPortal\packages\Portable.IO.1.1.0\lib\portable-net45+sl50+win+wpa81+wp80+MonoAndroid10+MonoTouch10\Portable.IO.dll" /&gt;&#xD;
  &lt;Assembly Path="C:\Users\doOb\Desktop\SAJPortal\packages\Portable.IO.Desktop.1.1.0\lib\net45\Portable.IO.Desktop.dll" /&gt;&#xD;
  &lt;Assembly Path="C:\Users\doOb\Desktop\SAJPortal\SAJPortal\Bin\HtmlSanitizationLibrary.dll" /&gt;&#xD;
  &lt;Assembly Path="C:\Users\doOb\Desktop\SAJPortal\SAJPortal\Bin\Elmah.dll" /&gt;&#xD;
  &lt;Assembly Path="C:\Windows\Microsoft.NET\Framework\v4.0.30319\System.Drawing.dll" /&gt;&#xD;
  &lt;Assembly Path="C:\Users\doOb\Desktop\SAJPortal\DataLayer\bin\Debug\Dapper.dll" /&gt;&#xD;
  &lt;Assembly Path="C:\Users\doOb\Desktop\SAJPortal\Framework\Dapper\Dapper.Contrib.dll" /&gt;&#xD;
  &lt;Assembly Path="C:\Users\doOb\Desktop\SAJPortal\SAJPortal\Bin\WebGrease.dll" /&gt;&#xD;
  &lt;Assembly Path="C:\Users\doOb\Desktop\SAJPortal\Framework\CustomDapper\Dapper.Contrib.dll" /&gt;&#xD;
  &lt;Assembly Path="C:\Users\doOb\Desktop\SAJPortal\Framework\Dapper\Dapper.dll" /&gt;&#xD;
&lt;/AssemblyExplorer&gt;</s:String>
	<s:Int64 x:Key="/Default/Environment/SearchAndNavigation/DefaultOccurrencesGroupingIndex/@EntryValue">0</s:Int64></wpf:ResourceDictionary>