<?xml version="1.0"?>
<doc>
    <assembly>
        <name>DataLayer</name>
    </assembly>
    <members>
        <member name="T:DataLayer.CustomerRepository">
            <summary>
            این کلاس برای ثبت وقایع ورود به سیستم کاربران و پاک کردن پیام عمومی دریافتی آن ها و همچنین عملیات CURD کاربران در دیتابیس استفاده می شود
            </summary>
        </member>
        <member name="P:DataLayer.CustomerRepository.Current">
            <summary>
            نسخه ایستا از کلاس
            </summary>
        </member>
        <member name="M:DataLayer.CustomerRepository.UpdateLogout(System.Int32,System.Nullable{System.DateTime},System.String)">
            <summary>
            از این متد برای ثبت ورود کاربر به سیستم استفاده می شود
            </summary>
            <example> 
            این مثال طریقه استفاده از این متد را نشان می دهد
            <code>
            bool isReported = CustomerRepository.Current.UpdateLogout(12, DateTime.Now, "DOOB-PC");
            </code>
            </example>
            <param name="itemId">شناسه رکورد کاربر: int</param>
            <param name="lastLoginDate">آخرین تاریخ ورود: System.DateTime</param>
            <param name="lastLoginIdentification">آخرین شناسه ورود: string</param>
            <returns>bool</returns>
        </member>
        <member name="M:DataLayer.CustomerRepository.ClearPublicMassage(System.Int32)">
            <summary>
            از این متد برای پاک کردن پیام عمومی دریافتی استفاده می شود
            </summary>
            <example> 
            این مثال طریقه استفاده از این متد را نشان می دهد
            <code>
            bool isCleared = CustomerRepository.Current.ClearPublicMassage(12);
            </code>
            </example>
            <param name="itemId">شناسه رکورد کاربر: int</param>
            <returns>bool</returns>
        </member>
        <member name="T:DataLayer.DynamicFilterRepository">
            <summary>
            این کلاس برای انجام عملیات CURD دیتابیس استفاده می شود
            </summary>
        </member>
        <member name="F:DataLayer.DynamicFilterRepository.ConnectionString">
            <summary>
            رشته تماس با دیتابیس
            </summary>
        </member>
        <member name="F:DataLayer.DynamicFilterRepository.Connection">
            <summary>
            رابط تماس با دیتابیس
            </summary>
        </member>
        <member name="F:DataLayer.DynamicFilterRepository.SelectStr">
            <summary>
            قالب پرسجو دریافت اطلاعات
            </summary>
        </member>
        <member name="F:DataLayer.DynamicFilterRepository.SelectPaggedStr">
            <summary>
            قالب پرسجو دریافت اطلاعات در حالت صفحه بندی
            </summary>
        </member>
        <member name="F:DataLayer.DynamicFilterRepository.CountStr">
            <summary>
            قالب پرسجو دریافت تعداد رکورد بازگردانده شده
            </summary>
        </member>
        <member name="F:DataLayer.DynamicFilterRepository.DeleteStr">
            <summary>
            قالب پرسجو حذف اطلاعات
            </summary>
        </member>
        <member name="F:DataLayer.DynamicFilterRepository._current">
            <summary>
            نسخه ایستا از کلاس
            </summary>
        </member>
        <member name="P:DataLayer.DynamicFilterRepository.Current">
            <summary>
            نسخه ایستا از کلاس
            </summary>
        </member>
        <member name="M:DataLayer.DynamicFilterRepository.#ctor">
            <summary>
            سازنده کلاس
            </summary>
        </member>
        <member name="M:DataLayer.DynamicFilterRepository.GetTableName``1">
            <summary>
            دریافت نام جدول موجودیتی که در حال انجام عملیات بر روی آن است
            </summary>
            <typeparam name="T"></typeparam>
            <example> 
            این مثال طریقه استفاده از این متد را نشان می دهد
            <code>
            string tableName = DynamicFilterRepository.Current.GetTableName&lt;Person&gt;();
            </code>
            </example>
            <returns>string</returns>
        </member>
        <member name="M:DataLayer.DynamicFilterRepository.OpenConnection">
            <summary>
            برقراری ارتباط با دیتابیس
            </summary>
            <example> 
            این مثال طریقه استفاده از این متد را نشان می دهد
            <code>
            OpenConnection();
            </code>
            </example>
        </member>
        <member name="M:DataLayer.DynamicFilterRepository.GetCount``1(ORM.Condition.FilterExpressionList,System.String)">
            <summary>
            از این متد برای دریافت تعداد رکورد بازگردانده شده بر اساس شرط خاص استفاده می شود
            </summary>
            <typeparam name="T"></typeparam>
            <example> 
            این مثال طریقه استفاده از این متد را نشان می دهد
            <code>
            long count = DynamicFilterRepository.Current.GetCount&lt;Person&gt;([condition], ["ID ASC"]);
            </code>
            </example>
            <param name="condition">شرط های اعمال شده در پرسجو: FilterExpressionList</param>
            <param name="orderBy">مرتب سازی بر اساس: string</param>
            <returns>long</returns>
        </member>
        <member name="M:DataLayer.DynamicFilterRepository.GetCount(System.String,ORM.Condition.FilterExpressionList,System.String)">
            <summary>
            از این متد برای دریافت تعداد رکورد بازگردانده شده بر اساس شرط خاص استفاده می شود
            </summary>
            <example> 
            این مثال طریقه استفاده از این متد را نشان می دهد
            <code>
            long count = DynamicFilterRepository.Current.GetCount("Person", [condition], ["ID ASC"]);
            </code>
            </example>
            <param name="table">نام جدول در دیتابیس: string</param>
            <param name="condition">شرط های اعمال شده در پرسجو: FilterExpressionList</param>
            <param name="orderBy">مرتب سازی بر اساس: string</param>
            <returns>long</returns>
        </member>
        <member name="M:DataLayer.DynamicFilterRepository.GetList``1(ORM.Condition.FilterExpressionList,System.String,System.String)">
            <summary>
            از این متد برای دریافت رکوردهای جدول بر اساس شرط خاص استفاده می شود
            </summary>
            <typeparam name="T"></typeparam>
            <example> 
            این مثال طریقه استفاده از این متد را نشان می دهد
            <code>
            IEnumerable&lt;Person&gt; list = DynamicFilterRepository.Current.GetList&lt;Person&gt;([condition], ["ID ASC"], ["*"]);
            </code>
            </example>
            <param name="condition">شرط های اعمال شده در پرسجو: FilterExpressionList</param>
            <param name="orderBy">مرتب سازی بر اساس: string</param>
            <param name="columns">فیلدهای مورد نظر جهت برگرداندن: string</param>
            <returns>IEnumerable&lt;GenericType&gt;</returns>
        </member>
        <member name="M:DataLayer.DynamicFilterRepository.GetList(System.String,ORM.Condition.FilterExpressionList,System.String,System.String)">
            <summary>
            از این متد برای دریافت رکوردهای جدول بر اساس شرط خاص استفاده می شود
            </summary>
            <example> 
            این مثال طریقه استفاده از این متد را نشان می دهد
            <code>
            IEnumerable&lt;dynamic&gt; list = DynamicFilterRepository.Current.GetList("Person", [condition], ["ID ASC"], ["*"]);
            </code>
            </example>
            <param name="table">نام جدول در دیتابیس: string</param>
            <param name="condition">شرط های اعمال شده در پرسجو: FilterExpressionList</param>
            <param name="orderBy">مرتب سازی بر اساس: string</param>
            <param name="columns">فیلدهای مورد نظر جهت برگرداندن: string</param>
            <returns>IEnumerable&lt;dynamic&gt;</returns>
        </member>
        <member name="M:DataLayer.DynamicFilterRepository.GetList``1(System.Int64,System.Int32,ORM.Condition.FilterExpressionList,System.String,System.String)">
            <summary>
            از این متد برای دریافت رکوردهای جدول بر اساس شرط خاص استفاده می شود
            </summary>
            <remarks>
            این متد برای دریافت رکوردها در یک ساختار با قابلیت صفحه بندی استفاده می شود
            </remarks>
            <typeparam name="T"></typeparam>
            <example> 
            این مثال طریقه استفاده از این متد را نشان می دهد
            <code>
            IEnumerable&lt;Person&gt; list = DynamicFilterRepository.Current.GetList&lt;Person&gt;(2, 10, [condition], ["ID ASC"], ["*"]);
            </code>
            </example>
            <param name="condition">شرط های اعمال شده در پرسجو: FilterExpressionList</param>
            <param name="orderBy">مرتب سازی بر اساس: string</param>
            <param name="columns">فیلدهای مورد نظر جهت برگرداندن: string</param>
            <param name="page">اندیس صفحه مورد نظر: long</param>
            <param name="itemPerPage">تعداد رکورد در هر صفحه: int</param>
            <returns>IEnumerable&lt;GenericType&gt;</returns>
        </member>
        <member name="M:DataLayer.DynamicFilterRepository.GetList(System.String,System.Int64,System.Int32,ORM.Condition.FilterExpressionList,System.String,System.String)">
            <summary>
            از این متد برای دریافت رکوردهای جدول بر اساس شرط خاص استفاده می شود
            </summary>
            <remarks>
            این متد برای دریافت رکوردها در یک ساختار با قابلیت صفحه بندی استفاده می شود
            </remarks>
            <example> 
            این مثال طریقه استفاده از این متد را نشان می دهد
            <code>
            IEnumerable&lt;dynamic&gt; list = DynamicFilterRepository.Current.GetList("Person", 2, 10, [condition], ["ID ASC"], ["*"]);
            </code>
            </example>
            <param name="table">نام جدول در دیتابیس: string</param>
            <param name="condition">شرط های اعمال شده در پرسجو: FilterExpressionList</param>
            <param name="orderBy">مرتب سازی بر اساس: string</param>
            <param name="columns">فیلدهای مورد نظر جهت برگرداندن: string</param>
            <param name="page">اندیس صفحه مورد نظر: long</param>
            <param name="itemPerPage">تعداد رکورد در هر صفحه: int</param>
            <returns>IEnumerable&lt;dynamic&gt;</returns>
        </member>
        <member name="M:DataLayer.DynamicFilterRepository.GetItem``1(System.Int32)">
            <summary>
            از این متد برای دریافت یک رکورد از جدول بر اساس کلید اصلی استفاده می شود
            </summary>
            <typeparam name="T"></typeparam>
            <example> 
            این مثال طریقه استفاده از این متد را نشان می دهد
            <code>
            Person item = DynamicFilterRepository.Current.GetItem&lt;Person&gt;(24);
            </code>
            </example>
            <param name="itemId">شناسه رکورد مورد نظر: int</param>
            <returns>GenericType</returns>
        </member>
        <member name="M:DataLayer.DynamicFilterRepository.GetItem(System.String,System.Int32)">
            <summary>
            از این متد برای دریافت یک رکورد از جدول بر اساس کلید اصلی استفاده می شود
            </summary>
            <example> 
            این مثال طریقه استفاده از این متد را نشان می دهد
            <code>
            Person item = DynamicFilterRepository.Current.GetItem("Person", 24);
            </code>
            </example>
            <param name="table">نام جدول در دیتابیس: string</param>
            <param name="itemId">شناسه رکورد مورد نظر: int</param>
            <returns>dynamic</returns>
        </member>
        <member name="M:DataLayer.DynamicFilterRepository.GetItem``1(ORM.Condition.FilterExpressionList,System.String,System.String)">
            <summary>
            از این متد برای دریافت یک رکورد از جدول بر اساس شرط خاص استفاده می شود
            </summary>
            <typeparam name="T"></typeparam>
            <example> 
            این مثال طریقه استفاده از این متد را نشان می دهد
            <code>
            Person item = DynamicFilterRepository.Current.GetItem&lt;Person&gt;([condition], ["ID ASC"], ["*"]);
            </code>
            </example>
            <param name="condition">شرط های اعمال شده در پرسجو: FilterExpressionList</param>
            <param name="orderBy">مرتب سازی بر اساس: string</param>
            <param name="columns">فیلدهای مورد نظر جهت برگرداندن: string</param>
            <returns>GenericType</returns>
        </member>
        <member name="M:DataLayer.DynamicFilterRepository.GetItem(System.String,ORM.Condition.FilterExpressionList,System.String,System.String)">
            <summary>
            از این متد برای دریافت یک رکورد از جدول بر اساس شرط خاص استفاده می شود
            </summary>
            <example> 
            این مثال طریقه استفاده از این متد را نشان می دهد
            <code>
            Person item = DynamicFilterRepository.Current.GetItem("Person", [condition], ["ID ASC"], ["*"]);
            </code>
            </example>
            <param name="table">نام جدول در دیتابیس: string</param>
            <param name="condition">شرط های اعمال شده در پرسجو: FilterExpressionList</param>
            <param name="orderBy">مرتب سازی بر اساس: string</param>
            <param name="columns">فیلدهای مورد نظر جهت برگرداندن: string</param>
            <returns>dynamic</returns>
        </member>
        <member name="M:DataLayer.DynamicFilterRepository.CreateItem``1(``0)">
            <summary>
            از این متد برای ذخیره یک رکورد در جدول خاص استفاده می شود
            </summary>
            <remarks>
            بعد از ذخیره رکورد شناسه آن بازگردانده می شود
            </remarks>
            <typeparam name="T"></typeparam>
            <example> 
            این مثال طریقه استفاده از این متد را نشان می دهد
            <code>
            class Person {
                public int ID;
                public string Name;
            }
            DynamicFilterRepository.Current.CreateItem(new Person { ID = 1, Name = "John" });
            </code>
            </example>
            <param name="item">موجودیت مورد نظر جهت ذخیره: GenericType</param>
            <returns>long</returns>
        </member>
        <member name="M:DataLayer.DynamicFilterRepository.UpdateItem``1(``0)">
            <summary>
            از این متد برای ویرایش یک رکورد در جدول خاص استفاده می شود
            </summary>
            <remarks>
            بعد از ویرایش رکورد در صورت موفقیت آمیز بودن مقدار صحیح بازگردانده می شود
            </remarks>
            <typeparam name="T"></typeparam>
            <example> 
            این مثال طریقه استفاده از این متد را نشان می دهد
            <code>
            class Person {
                public int ID;
                public string Name;
            }
            var person = DynamicFilterRepository.Current.GetItem&lt;Person&gt;(23);
            person.Name = "John Doue";
            DynamicFilterRepository.Current.UpdateItem(person);
            </code>
            </example>
            <param name="item">موجودیت مورد نظر جهت ویرایش: GenericType</param>
            <returns>bool</returns>
        </member>
        <member name="M:DataLayer.DynamicFilterRepository.DeleteItem``1(``0)">
            <summary>
            از این متد برای حذف یک رکورد در جدول خاص استفاده می شود
            </summary>
            <remarks>
            بعد از حذف رکورد در صورت موفقیت آمیز بودن مقدار صحیح بازگردانده می شود
            </remarks>
            <typeparam name="T"></typeparam>
            <example> 
            این مثال طریقه استفاده از این متد را نشان می دهد
            <code>
            class Person {
                public int ID;
                public string Name;
            }
            var person = DynamicFilterRepository.Current.GetItem&lt;Person&gt;(23);
            DynamicFilterRepository.Current.DeleteItem(person);
            </code>
            </example>
            <param name="item">موجودیت مورد نظر جهت ویرایش: GenericType</param>
            <returns>bool</returns>
        </member>
        <member name="M:DataLayer.DynamicFilterRepository.DeleteItem``1(System.Int32)">
            <summary>
            از این متد برای حذف یک رکورد در جدول خاص استفاده می شود
            </summary>
            <remarks>
            بعد از حذف رکورد در صورت موفقیت آمیز بودن مقدار صحیح بازگردانده می شود
            </remarks>
            <typeparam name="T"></typeparam>
            <example> 
            این مثال طریقه استفاده از این متد را نشان می دهد
            <code>
            DynamicFilterRepository.Current.DeleteItem&lt;Person&gt;(23);
            </code>
            </example>
            <param name="itemId">شناسه رکورد مورد نظر: int</param>
            <returns>bool</returns>
        </member>
        <member name="M:DataLayer.DynamicFilterRepository.DeleteAllItem``1">
            <summary>
            از این متد برای حذف کلیه رکوردهای جدول خاص استفاده می شود
            </summary>
            <remarks>
            بعد از حذف رکورد در صورت موفقیت آمیز بودن مقدار صحیح بازگردانده می شود
            </remarks>
            <typeparam name="T"></typeparam>
            <example> 
            این مثال طریقه استفاده از این متد را نشان می دهد
            <code>
            DynamicFilterRepository.Current.DeleteAllItem&lt;Person&gt;();
            </code>
            </example>
            <returns>bool</returns>
        </member>
        <member name="M:DataLayer.DynamicFilterRepository.DeleteList``1(ORM.Condition.FilterExpressionList)">
            <summary>
            از این متد برای حذف یکسری رکورد در جدول براساس شرط خاص استفاده می شود
            </summary>
            <remarks>
            بعد از حذف رکورد در صورت موفقیت آمیز بودن یک عدد بازگردانده می شود
            </remarks>
            <typeparam name="T"></typeparam>
            <example> 
            این مثال طریقه استفاده از این متد را نشان می دهد
            <code>
            DynamicFilterRepository.Current.DeleteList&lt;Person&gt;([condition]);
            </code>
            </example>
            <param name="condition">شرط های اعمال شده در پرسجو: FilterExpressionList</param>
            <returns>int</returns>
        </member>
        <member name="M:DataLayer.DynamicFilterRepository.Execute(System.String,Dapper.DynamicParameters,System.Data.CommandType)">
            <summary>
            از این متد برای اجرای دستورات sql به صورت مستقیم استفاده می شود
            </summary>
            <remarks>
            بعد از انجام عملیات در صورت موفقیت آمیز بودن یک عدد بازگردانده می شود
            </remarks>
            <example> 
            این مثال طریقه استفاده از این متد را نشان می دهد
            <code>
            DynamicParameters params = new DynamicParameters();
            params.Add("ID", 23);
            int return = DynamicFilterRepository.Current.Execute("SELECT * FROM Person WHERE ID = @ID", [params], [CommandType.Text]);
            </code>
            </example>
            <param name="command">رشته پرسجو مورد نظر: string</param>
            <param name="param">پارامترهای ارسالی: DynamicParameters</param>
            <param name="type">نوع پرسجو: CommandType</param>
            <returns>int</returns>
        </member>
        <member name="M:DataLayer.DynamicFilterRepository.StoredProcedures``1(System.String,Dapper.DynamicParameters,System.Data.CommandType)">
            <summary>
            از این متد برای اجرای یک رویه در دیتابیس استفاده می شود
            </summary>
            <typeparam name="T"></typeparam>
            <example> 
            این مثال طریقه استفاده از این متد را نشان می دهد
            <code>
            DynamicParameters params = new DynamicParameters();
            params.Add("ID", 23);
            IEnumerable&lt;Person&gt; list = DynamicFilterRepository.Current.StoredProcedures&lt;Person&gt;("PesronList", params, CommandType.StoredProcedure);
            </code>
            </example>
            <param name="procedureName">نام رویه: string</param>
            <param name="param">پارامترهای ارسالی: DynamicParameters</param>
            <param name="type">نوع پرسجو: CommandType</param>
            <returns>IEnumerable&lt;GenericType&gt;</returns>
        </member>
        <member name="M:DataLayer.DynamicFilterRepository.Query(System.String)">
            <summary>
            از این متد برای اجرای دستورات sql به صورت مستقیم استفاده می شود
            </summary>
            <example> 
            این مثال طریقه استفاده از این متد را نشان می دهد
            <code>
            IEnumerable&lt;dynamic&gt; list = DynamicFilterRepository.Current.Query("SELECT * FROM Person");
            </code>
            </example>
            <param name="command">رشته پرسجو مورد نظر: string</param>
            <returns>IEnumerable&lt;dynamic&gt;</returns>
        </member>
        <member name="M:DataLayer.DynamicFilterRepository.Dispose(System.Boolean)">
            <summary>
            ازبین برنده کلاس
            </summary>
            <param name="disposing">حذف ارتباط با دیتابیس: bool</param>
        </member>
        <member name="M:DataLayer.DynamicFilterRepository.Dispose">
            <summary>
            ازبین برنده کلاس
            </summary>
        </member>
        <member name="T:DataLayer.MembershipRepository">
            <summary>
            از این کلاس برای مدیریت مجوزهای کاربران و سمت ها و نقش های آن استفاده می شود
            </summary>
        </member>
        <member name="P:DataLayer.MembershipRepository.Current">
            <summary>
            نسخه ایستا از کلاس
            </summary>
        </member>
        <member name="M:DataLayer.MembershipRepository.AddRolePermission(System.Int32,System.Int32)">
            <summary>
            اضافه کردن مجوز به نقش
            </summary>
            <example> 
            این مثال طریقه استفاده از این متد را نشان می دهد
            <code>
            MembershipRepository.Current.AddRolePermission(1, 2);
            </code>
            </example>
            <param name="roleId">: int</param>
            <param name="permissionId">: int</param>
            <returns>bool</returns>
        </member>
        <member name="M:DataLayer.MembershipRepository.AddRolePermission(System.Int32,System.String)">
            <summary>
            اضافه کردن مجوز به نقش
            </summary>
            <example> 
            این مثال طریقه استفاده از این متد را نشان می دهد
            <code>
            MembershipRepository.Current.AddRolePermission(1, "ورود به سیستم");
            </code>
            </example>
            <param name="roleId">: int</param>
            <param name="displayName">: string</param>
            <returns>bool</returns>
        </member>
        <member name="M:DataLayer.MembershipRepository.AddRolePermissionExtra(System.Int32,System.String)">
            <summary>
            اضافه کردن مجوز به نقش
            </summary>
            <example> 
            این مثال طریقه استفاده از این متد را نشان می دهد
            <code>
            MembershipRepository.Current.AddRolePermissionExtra(1, "Login");
            </code>
            </example>
            <param name="roleId">: int</param>
            <param name="devName">: string</param>
            <returns>bool</returns>
        </member>
        <member name="M:DataLayer.MembershipRepository.AddUserPermission(System.Int32,System.Int32)">
            <summary>
            اضافه کردن مجوز به کاربر
            </summary>
            <example> 
            این مثال طریقه استفاده از این متد را نشان می دهد
            <code>
            MembershipRepository.Current.AddUserPermission(1, 2);
            </code>
            </example>
            <param name="customerId">: int</param>
            <param name="permissionId">: int</param>
            <returns>bool</returns>
        </member>
        <member name="M:DataLayer.MembershipRepository.AddUserPermission(System.Int32,System.String)">
            <summary>
            اضافه کردن مجوز به کاربر
            </summary>
            <example> 
            این مثال طریقه استفاده از این متد را نشان می دهد
            <code>
            MembershipRepository.Current.AddUserPermission(1, "ورود به سیستم");
            </code>
            </example>
            <param name="customerId">: int</param>
            <param name="displayName">: string</param>
            <returns>bool</returns>
        </member>
        <member name="M:DataLayer.MembershipRepository.AddUserPermissionExtra(System.Int32,System.String)">
            <summary>
            اضافه کردن مجوز به کاربر
            </summary>
            <example> 
            این مثال طریقه استفاده از این متد را نشان می دهد
            <code>
            MembershipRepository.Current.AddUserPermissionExtra(1, "Login");
            </code>
            </example>
            <param name="customerId">: int</param>
            <param name="devName">: string</param>
            <returns>bool</returns>
        </member>
        <member name="M:DataLayer.MembershipRepository.DeleteUserPermission(System.Int32,System.Int32)">
            <summary>
            گرفتن مجوز از کاربر
            </summary>
            <example> 
            این مثال طریقه استفاده از این متد را نشان می دهد
            <code>
            MembershipRepository.Current.DeleteUserPermission(1, 2);
            </code>
            </example>
            <param name="customerId">: int</param>
            <param name="permissionId">: int</param>
            <returns>bool</returns>
        </member>
        <member name="M:DataLayer.MembershipRepository.DeleteUserPermission(System.Int32,System.String)">
            <summary>
            گرفتن مجوز از کاربر
            </summary>
            <example> 
            این مثال طریقه استفاده از این متد را نشان می دهد
            <code>
            MembershipRepository.Current.DeleteUserPermission(1, "ورود به سیستم");
            </code>
            </example>
            <param name="customerId">: int</param>
            <param name="displayName">: string</param>
            <returns>bool</returns>
        </member>
        <member name="M:DataLayer.MembershipRepository.DeleteUserPermissionExtra(System.Int32,System.String)">
            <summary>
            گرفتن مجوز از کاربر
            </summary>
            <example> 
            این مثال طریقه استفاده از این متد را نشان می دهد
            <code>
            MembershipRepository.Current.DeleteUserPermissionExtra(1, "Login");
            </code>
            </example>
            <param name="customerId">: int</param>
            <param name="devName">: string</param>
            <returns>bool</returns>
        </member>
        <member name="M:DataLayer.MembershipRepository.DeleteRolePermissions(System.Int32)">
            <summary>
            حذف تمامی مجوزهای نقش
            </summary>
            <example> 
            این مثال طریقه استفاده از این متد را نشان می دهد
            <code>
            MembershipRepository.Current.DeleteRolePermissions(1);
            </code>
            </example>
            <param name="roleId">: int</param>
            <returns>int</returns>
        </member>
        <member name="M:DataLayer.MembershipRepository.DeleteCustomerRoles(System.Int32)">
            <summary>
            حذف تمامی نقش های کاربر
            </summary>
            <example> 
            این مثال طریقه استفاده از این متد را نشان می دهد
            <code>
            MembershipRepository.Current.DeleteCustomerRoles(1);
            </code>
            </example>
            <param name="customerId">: int</param>
            <returns>int</returns>
        </member>
        <member name="M:DataLayer.MembershipRepository.DeleteCustomerPositions(System.Int32)">
            <summary>
            حذف تمامی سمت های کاربر
            </summary>
            <example> 
            این مثال طریقه استفاده از این متد را نشان می دهد
            <code>
            MembershipRepository.Current.DeleteCustomerPositions(1);
            </code>
            </example>
            <param name="customerId">: int</param>
            <returns>int</returns>
        </member>
        <member name="M:DataLayer.MembershipRepository.AddUserRole(System.Int32,System.Int32)">
            <summary>
            اضافه کردن نقش برای کاربر
            </summary>
            <example> 
            این مثال طریقه استفاده از این متد را نشان می دهد
            <code>
            MembershipRepository.Current.AddUserRole(1, 2);
            </code>
            </example>
            <param name="customerId">: int</param>
            <param name="roleId">: int</param>
            <returns>int</returns>
        </member>
        <member name="M:DataLayer.MembershipRepository.AddUserPosition(System.Int32,System.Int32)">
            <summary>
            اضافه کردن سمت برای کاربر
            </summary>
            <example> 
            این مثال طریقه استفاده از این متد را نشان می دهد
            <code>
            MembershipRepository.Current.AddUserPosition(1, 2);
            </code>
            </example>
            <param name="customerId">: int</param>
            <param name="positionId">: int</param>
            <returns>int</returns>
        </member>
        <member name="M:DataLayer.MembershipRepository.DeleteRolePermission(System.Int32,System.Int32)">
            <summary>
            حذف مجوز از نقش
            </summary>
            <example> 
            این مثال طریقه استفاده از این متد را نشان می دهد
            <code>
            MembershipRepository.Current.DeleteRolePermission(1, 2);
            </code>
            </example>
            <param name="roleId">: int</param>
            <param name="permissionId">: int</param>
            <returns>int</returns>
        </member>
        <member name="M:DataLayer.MembershipRepository.DeleteRolePermission(System.Int32,System.String)">
            <summary>
            حذف مجوز از نقش
            </summary>
            <example> 
            این مثال طریقه استفاده از این متد را نشان می دهد
            <code>
            MembershipRepository.Current.DeleteRolePermission(1, "ورود به سیستم");
            </code>
            </example>
            <param name="roleId">: int</param>
            <param name="displayName">: int</param>
            <returns>int</returns>
        </member>
        <member name="M:DataLayer.MembershipRepository.DeleteRolePermissionExtra(System.Int32,System.String)">
            <summary>
            حذف مجوز از نقش
            </summary>
            <example> 
            این مثال طریقه استفاده از این متد را نشان می دهد
            <code>
            MembershipRepository.Current.DeleteRolePermissionExtra(1, "Login");
            </code>
            </example>
            <param name="roleId">: int</param>
            <param name="devName">: int</param>
            <returns>int</returns>
        </member>
        <member name="M:DataLayer.MembershipRepository.GetUser(System.String)">
            <summary>
            دریافت اطلاعات کاربر بر اساس نام کاربری
            </summary>
            <example> 
            این مثال طریقه استفاده از این متد را نشان می دهد
            <code>
            MembershipRepository.Current.GetUser("John Doue");
            </code>
            </example>
            <param name="username">: string</param>
            <returns>Customer</returns>
        </member>
        <member name="M:DataLayer.MembershipRepository.Login(System.String,System.String)">
            <summary>
            بررسی صحت نام کاربری و رمزعبور
            </summary>
            <example> 
            این مثال طریقه استفاده از این متد را نشان می دهد
            <code>
            MembershipRepository.Current.Login("John Doue", "******");
            </code>
            </example>
            <param name="username">: string</param>
            <param name="password">: string</param>
            <returns>bool</returns>
        </member>
        <member name="M:DataLayer.MembershipRepository.RoleHasPermission(System.Int32,System.Int32)">
            <summary>
            بررسی دارا بودن مجوز برای نقش خاص
            </summary>
            <example> 
            این مثال طریقه استفاده از این متد را نشان می دهد
            <code>
            MembershipRepository.Current.RoleHasPermission(1, 2);
            </code>
            </example>
            <param name="roleId">: int</param>
            <param name="permissionId">: int</param>
            <returns>bool</returns>
        </member>
        <member name="M:DataLayer.MembershipRepository.RoleHasPermission(System.Int32,System.String)">
            <summary>
            بررسی دارا بودن مجوز برای نقش خاص
            </summary>
            <example> 
            این مثال طریقه استفاده از این متد را نشان می دهد
            <code>
            MembershipRepository.Current.RoleHasPermission(1, "ورود به سیستم");
            </code>
            </example>
            <param name="roleId">: int</param>
            <param name="displayName">: string</param>
            <returns>bool</returns>
        </member>
        <member name="M:DataLayer.MembershipRepository.RoleHasPermissionExtra(System.Int32,System.String)">
            <summary>
            بررسی دارا بودن مجوز برای نقش خاص
            </summary>
            <example> 
            این مثال طریقه استفاده از این متد را نشان می دهد
            <code>
            MembershipRepository.Current.RoleHasPermissionExtra(1, "Login");
            </code>
            </example>
            <param name="roleId">: int</param>
            <param name="devName">: string</param>
            <returns>bool</returns>
        </member>
        <member name="M:DataLayer.MembershipRepository.UserHasPermission(System.Int32,System.Int32)">
            <summary>
            بررسی دارا بودن مجوز برای کاربر خاص
            </summary>
            <example> 
            این مثال طریقه استفاده از این متد را نشان می دهد
            <code>
            MembershipRepository.Current.UserHasPermission(1, 2);
            </code>
            </example>
            <param name="customerId">: int</param>
            <param name="permissionId">: int</param>
            <returns>bool</returns>
        </member>
        <member name="M:DataLayer.MembershipRepository.UserHasPermission(System.Int32,System.String)">
            <summary>
            بررسی دارا بودن مجوز برای کاربر خاص
            </summary>
            <example> 
            این مثال طریقه استفاده از این متد را نشان می دهد
            <code>
            MembershipRepository.Current.UserHasPermission(1, "ورود به سیستم");
            </code>
            </example>
            <param name="customerId">: int</param>
            <param name="displayName">: string</param>
            <returns>bool</returns>
        </member>
        <member name="M:DataLayer.MembershipRepository.UserHasPermissionExtra(System.Int32,System.String)">
            <summary>
            بررسی دارا بودن مجوز برای کاربر خاص
            </summary>
            <example> 
            این مثال طریقه استفاده از این متد را نشان می دهد
            <code>
            MembershipRepository.Current.UserHasPermissionExtra(1, "Login");
            </code>
            </example>
            <param name="customerId">: int</param>
            <param name="devName">: string</param>
            <returns>bool</returns>
        </member>
        <member name="M:DataLayer.MembershipRepository.UserPermissions(System.Int32)">
            <summary>
            دریافت مجوزهای اضافه کاربر
            </summary>
            <example> 
            این مثال طریقه استفاده از این متد را نشان می دهد
            <code>
            MembershipRepository.Current.UserPermissions(1);
            </code>
            </example>
            <param name="customerId">: int</param>
            <returns>IEnumerable&lt;CustomerPermissionView&gt;</returns>
        </member>
        <member name="M:DataLayer.MembershipRepository.UserExistPermissions(System.Int32)">
            <summary>
            دریافت مجوزهای کاربر
            </summary>
            <example> 
            این مثال طریقه استفاده از این متد را نشان می دهد
            <code>
            MembershipRepository.Current.UserExistPermissions(1);
            </code>
            </example>
            <param name="customerId">: int</param>
            <returns>IEnumerable&lt;CustomerPermissions&gt;</returns>
        </member>
        <member name="M:DataLayer.MembershipRepository.RolePermissions(System.Int32)">
            <summary>
            دریافت مجوزهای نقش
            </summary>
            <example> 
            این مثال طریقه استفاده از این متد را نشان می دهد
            <code>
            MembershipRepository.Current.RolePermissions(1);
            </code>
            </example>
            <param name="roleId">: int</param>
            <returns>IEnumerable&lt;RolePermissionView&gt;</returns>
        </member>
        <member name="M:DataLayer.MembershipRepository.UserPositions(System.Int32)">
            <summary>
            دریافت سمت های کاربر
            </summary>
            <example> 
            این مثال طریقه استفاده از این متد را نشان می دهد
            <code>
            MembershipRepository.Current.UserPositions(1);
            </code>
            </example>
            <param name="customerId">: int</param>
            <returns>IEnumerable&lt;CustomerPositionView&gt;</returns>
        </member>
        <member name="M:DataLayer.MembershipRepository.UserRoles(System.Int32)">
            <summary>
            دریافت نقش های کاربر
            </summary>
            <example> 
            این مثال طریقه استفاده از این متد را نشان می دهد
            <code>
            MembershipRepository.Current.UserRoles(1);
            </code>
            </example>
            <param name="customerId">: int</param>
            <returns>IEnumerable&lt;CustomerRoleView&gt;</returns>
        </member>
        <member name="M:DataLayer.MembershipRepository.UserHasPosition(System.Int32,System.String)">
            <summary>
            بررسی دارا بودن سمت توسط کاربر
            </summary>
            <example> 
            این مثال طریقه استفاده از این متد را نشان می دهد
            <code>
            MembershipRepository.Current.UserHasPosition(1, "مدیر سیستم");
            </code>
            </example>
            <param name="customerId">: int</param>
            <param name="displayName">: string</param>
            <returns>bool</returns>
        </member>
        <member name="M:DataLayer.MembershipRepository.AddUserPosition(System.Int32,System.String)">
            <summary>
            تخصیص سمت به کاربر
            </summary>
            <example> 
            این مثال طریقه استفاده از این متد را نشان می دهد
            <code>
            MembershipRepository.Current.AddUserPosition(1, "مدیر سیستم");
            </code>
            </example>
            <param name="customerId">: int</param>
            <param name="displayName">: string</param>
            <returns>bool</returns>
        </member>
        <member name="M:DataLayer.MembershipRepository.DeleteUserPosition(System.Int32,System.String)">
            <summary>
            حذف سمت کاربر
            </summary>
            <example> 
            این مثال طریقه استفاده از این متد را نشان می دهد
            <code>
            MembershipRepository.Current.DeleteUserPosition(1, "مدیر سیستم");
            </code>
            </example>
            <param name="customerId">: int</param>
            <param name="displayName">: string</param>
            <returns>bool</returns>
        </member>
        <member name="M:DataLayer.MembershipRepository.UserHasRole(System.Int32,System.String)">
            <summary>
            بررسی دارا بودن نقش برای کاربر
            </summary>
            <example> 
            این مثال طریقه استفاده از این متد را نشان می دهد
            <code>
            MembershipRepository.Current.UserHasRole(1, "راهبر");
            </code>
            </example>
            <param name="customerId">: int</param>
            <param name="displayName">: string</param>
            <returns>bool</returns>
        </member>
        <member name="M:DataLayer.MembershipRepository.AddUserRole(System.Int32,System.String)">
            <summary>
            تخصیص نقش به کاربر
            </summary>
            <example> 
            این مثال طریقه استفاده از این متد را نشان می دهد
            <code>
            MembershipRepository.Current.AddUserRole(1, "راهبر");
            </code>
            </example>
            <param name="customerId">: int</param>
            <param name="displayName">: string</param>
            <returns>bool</returns>
        </member>
        <member name="M:DataLayer.MembershipRepository.DeleteUserRole(System.Int32,System.String)">
            <summary>
            حذف نقش کاربر
            </summary>
            <example> 
            این مثال طریقه استفاده از این متد را نشان می دهد
            <code>
            MembershipRepository.Current.DeleteUserRole(1, "راهبر");
            </code>
            </example>
            <param name="customerId">: int</param>
            <param name="displayName">: string</param>
            <returns>bool</returns>
        </member>
        <member name="T:DataLayer.PermissionRepository">
            <summary>
            از این کلاس برای دریافت لیست تمامی مجمزهای کاربر استفاده می شود
            </summary>
        </member>
        <member name="P:DataLayer.PermissionRepository.Current">
            <summary>
            نسخه ایستا از کلاس
            </summary>
        </member>
        <member name="M:DataLayer.PermissionRepository.GetList(System.String,System.Object)">
            <summary>
            از این متد برای دریافت لیست مجوزهای کاربر استفاده می شود
            </summary>
            <example> 
            این مثال طریقه استفاده از این متد را نشان می دهد
            <code>
            DynamicParameters params = new DynamicParameters();
            params.Add("CustomerId", 23);
            IEnumerable&lt;CustomerPermissions&gt; permissionList = PermissionRepository.Current.GetList("CustomerId = @CustomerId", parameter);
            </code>
            </example>
            <param name="condition">شرط های اعمال شده در پرسجو: string</param>
            <param name="parameter">مقدار پارامترها: DynamicParameters</param>
            <returns>IEnumerable&lt;CustomerPermissions&gt;</returns>
        </member>
        <member name="M:DataLayer.PermissionRepository.Get(System.String,System.Object)">
            <summary>
            از این متد برای دریافت یکی از مجوزهای مورد نظر کاربر استفاده می شود
            </summary>
            <example> 
            این مثال طریقه استفاده از این متد را نشان می دهد
            <code>
            DynamicParameters params = new DynamicParameters();
            params.Add("CustomerId", 23);
            params.Add("DevName", "Login");
            CustomerPermissions permission = PermissionRepository.Current.GetList("CustomerId = @CustomerId", parameter);
            </code>
            </example>
            <param name="condition">شرط های اعمال شده در پرسجو: string</param>
            <param name="parameter">مقدار پارامترها: DynamicParameters</param>
            <returns>CustomerPermissions</returns>
        </member>
    </members>
</doc>
